PORT=3000
NODE_ENV="dev"
API_URL="http://localhost:3000"
MONGODB_URI=mongodb://localhost/slugramdev
APP_SECRET='yeyea this is a sicker secret'
AWS_ACCESS_KEY_ID=AKIAIP2EINCLGLW2GOHQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET='slugram-assets-dev'
GOOGLE_CLIENT_ID="617059126565-0i7loh22c2h9lo37pq11hcev7m5jsrcv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="0Mlz-CSlGEImHdzDxtT2s6bk"
